<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_popup_chat_view"
    android:background="#3E80B4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/tv_d_p_c_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_doctor" />

        <TextView
            android:id="@+id/tv_d_p_c_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_d_p_c_Name"
            android:layout_below="@+id/tv_d_p_c_Name"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textShadow" />

        <TextView
            android:id="@+id/tv_d_p_c_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_d_p_c_icon"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_d_p_c_chat_show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

    	<EditText
    	    android:id="@+id/tv_d_p_c_chatmsg"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:ems="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/textShadow"
        android:orientation="horizontal" >

    		<Button
    		    android:id="@+id/tv_d_p_c_cancel"
    		    style="?android:attr/buttonStyleSmall"
    		    android:layout_width="136dp"
    		    android:layout_height="wrap_content"
    		    android:text="@string/d_p_c_Cancel" />

    		<Button
    		    android:id="@+id/tv_d_p_c_reply"
    		    style="?android:attr/buttonStyleSmall"
    		    android:layout_width="136dp"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentRight="true"
    		    android:layout_alignParentTop="true"
    		    android:text="@string/d_p_c_reply" />

	</RelativeLayout>

 </LinearLayout>
  
</LinearLayout>