<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >
      <LinearLayout
        android:id="@+id/mainReveresedRepertoryMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
 <TextView
     android:id="@+id/txtm_r_reprtory"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/imgRem1"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_toRightOf="@+id/img_r_reprtory_Rem2"
     android:gravity="center_vertical"
     android:text="@string/emptystring"
     android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/img_r_reprtory_Rem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_reversed_repertory"
        android:contentDescription="@string/emptystring"
         />
    
</RelativeLayout>
