<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >


    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_events"
        android:contentDescription="@string/emptystring"
       />

    <TextView
        android:id="@+id/tvListItemHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_vertical|fill_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imgViewStatusHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:background="@drawable/ic_events"
        android:contentDescription="@string/emptystring"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tvViewStatusHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgViewStatusHome"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgViewStatusHome"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

   

</RelativeLayout>
