<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/repertoryRelativeheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:descendantFocusability="blocksDescendants"
        android:drawableTop="@color/c_graydark"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/chckidbox_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtCategory_l_r_d"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgkentArrow"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/emptystring" />

        <ImageButton
            android:id="@+id/imgRem_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtCategory_l_r_d"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/emptystring" />

        <TextView
            android:id="@+id/txtCategory_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName_l_r_d"
            android:layout_toLeftOf="@+id/chckidbox_l_r_d"
            android:layout_toRightOf="@+id/imgRem_l_r_d"
            android:padding="2dp"
            android:text="Category "
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        

        <Gallery
            android:id="@+id/gallery_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgRem_l_r_d"
            android:layout_below="@+id/imgRem_l_r_d"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtName_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtCategory_l_r_d"
            android:layout_toRightOf="@+id/imgRem_l_r_d"
            android:padding="2dp"
            android:text="Rubric "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgkentArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCategory_l_r_d"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_next_item" />

        <TextView
            android:id="@+id/txtRemedies_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtCategory_l_r_d"
            android:text="asjn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtCounter_l_r_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chckidbox_l_r_d"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/chckidbox_l_r_d"
            
            android:gravity="center_horizontal"
            android:text="@string/Number"
            android:textColor="@color/c_gray"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/imgBtnReportRepertory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/ic_action_view_as_grid"
            android:contentDescription="@string/emptystring"
            android:layout_below="@+id/txtName_l_r_d"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>